<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website for Theme Park" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Theme Park, Family pack, Vacation'" />
    <title>Events | Theme Park</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div id="header">
        <!-- theme park logo -->
        <a href="index.html"><img src="img/magic_world.png" alt="Logo" width="150" /></a>
        <div>
          <!-- links -->
          <a class="p-5" href="index.html">Home</a>
          <a class="p-5" href="events.html">Events</a>
          <a class="p-5" href="#food-and-drinks">Food & Drinks</a>
          <a class="p-5" href="#rides">Rides</a>
          <a class="p-5" href="booking.html">Book Ticket</a>
        </div>
      </div>
      <!-- splash image -->
      <div id="corousal-banner"></div>
    </header>
    <section id="events">
      <!-- event listings -->
      <div class="text-center text-bold py-5">
        <h1>Our Events</h1>
      </div>

      <div class="card">
        <div class="flex-in-1"><img src="img/parade.jpg" class="img-fluid" /></div>
        <div class="flex-in-1">
          <h3 class="text-center">Harry Potter Night Parade</h3>
          <div class="card-content-right">
            <div>
              The Harry Potter world begins with the arrival of Hogwarts Express. Come to join with the Hogwarts
              students to practice magic in the Great Hall. However, keep your eyes on the Dementors. Stay strong and
              hold your wand in the dark sky!
            </div>
            <p><strong>Age - </strong> Above 3 years old</p>
            <p><strong>Timings - </strong>Dec 1 - 31, 2020 18.00 - 19.00</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="flex-in-1">
          <img src="img/pirate.jpg" class="img-fluid" />
        </div>
        <div class="flex-in-1">
          <h3 class="text-center">Pirates of the Caribbean Afternoon Show</h3>
          <div class="card-content-right">
            <div>
              Back to the 17th century, let us follow Captain Jack Sparrow to experience the life of pirates. Sing along
              with the pirates anthem, “Yo Ho, Yo Ho (A Pirate’s Life for Me).” and watch the new plot written by the
              producers of Pirates of the Caribbean, enchanted by astonishing visual and sound effect.
            </div>
            <p><strong>Age - </strong> Above 8 years old</p>
            <p><strong>Timings - </strong>Dec 1 - 31, 2020 15.00 - 16.00</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="flex-in-1">
          <img src="img/nighttime.jpg" class="img-fluid" />
        </div>
        <div class="flex-in-1">
          <h3 class="text-center">Night Light Show at Magic Castle</h3>
          <div class="card-content-right">
            <div>
              After a day of adventure in Magic Castle, come to enjoy the Night Light Show in Magic Castle. The Castle
              is dazzling around by stunning music, lights and spectacular holographic display. It would be a perfect
              way to end your unforgettable day at Magic Castle.
            </div>
            <p><strong>Age - </strong> All ages</p>
            <p><strong>Timings - </strong>Jan 1 - 31, 2021 18.30 - 19.00</p>
          </div>
        </div>
      </div>
    </section>

    <section id="rides">
      <div class="text-center text-bold py-5">
        <h1>Rides</h1>
      </div>

      <div class="card">
        <div class="flex-in-1"><img src="img/hippogriff.jpg" class="img-fluid" /></div>
        <div class="flex-in-1">
          <h3 class="text-center">The Forbidden Journey with Buckbeak</h3>
          <div class="card-content-right">
            <div>
              Remember the first Magical Creatures class introduced by Hagrid in Harry Potter? Buckbeak, a Hippogriff, is a legendary creature with the front half of an eagle and the hind half of a horse.
              It is never easy to approach a Hippogriff without great respect, patience, eye contact and the braveness to risk your life. If you are afraid, just take your family with you to get in this roller coaster to explore The Forbidden Forest with Buckbeak!
            </div>
            <p><strong>Feature - </strong> Family-friendly </p>
            <p><strong>Age - </strong> Above 6 years old </p>
            <p><strong>Accessibility - </strong> Must be 1m tall and supervision companion required for 12 years old or below </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="flex-in-1"><img src="img/quidditch.jpg" class="img-fluid" /></div>
        <div class="flex-in-1">
          <h3 class="text-center">The Quidditch Battlefield with Dementors</h3>
          <div class="card-content-right">
            <div>
              Ranked as the number one for the most thrilled roller coaster in the world for three years. Being unfold 360 degrees and fly on the magical flying broomsticks in the exciting Quidditch match to get the Golden Snitch. Soar to the sky of Hogwarts and the air starts to condense around you.
              Here are the Dementors, the most dangerous creature in the magic world, turns the Quidditch pitch into a dark battlefield. Stay strong when you are encountering the horrific dark magic in the wizarding world!            
            </div>
            <p><strong>Feature - </strong> Horror and screams </p>
            <p><strong>Age - </strong> Above 12 years old </p>
            <p><strong>Accessibility - </strong> Must be 1.2m tall and check physical requirements </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="flex-in-1"><img src="img/avatar.jpg" class="img-fluid" /></div>
        <div class="flex-in-1">
          <h3 class="text-center">The passage to Pandora </h3>
          <div class="card-content-right">
            <div>
             Looking for a chance to step on the mysterious and beautiful planet, Pandora? To be a Na'vi hunter, bonding with the magical creature, banshee, is a crucial step on Pandora. 
             Domesticating a fierce and powerful banshee is an extremely process. Once you succeed, take your own banshee for a breathtaking 4D flight over the spectacular landscape of Pandora!
            </div>
            <p><strong>Feature - </strong> 4D stimulation </p>
            <p><strong>Age - </strong> Above 8 years old</p>
            <p><strong>Accessibility - </strong> Must be 1.1m tall and and supervision companion required for 12 years old or below </p>
          </div>
        </div>
      </div>
    </section>

    <section id="food-and-drinks" class="food-margin">
      <!-- food and drink listings -->
      <div class="text-center text-bold py-5">
        <h1>Food & Drinks</h1>
      </div>

      <div class="card">
        <div class="flex-in-1"><img src="img/butterbeer.jpg" class="img-fluid" /></div>
        <div class="flex-in-1">
          <h3 class="text-center"> Magic World Sweets and Treats</h3>
          <div class="card-content-right">
            <div>
            Enjoy the welcome drink Butterbeer in the Magic World! Different forms including traditional, iced and hot are available the whole year. Feel free to pick up a Chocolate Frog, Eatable Chocolate Wand and even Bertie Botts to test your sense of taste. 
            </div>
            <p><strong>Feature - </strong> Snacks and Refreshments </p>
            <p><strong>Opening hours - </strong> 9.00 - 17.00 </p>
             <p><strong>Price - </strong> $10 and under </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="flex-in-1"><img src="img/bar.jpg" class="img-fluid" /></div>
        <div class="flex-in-1">
          <h3 class="text-center">Pirates Lounge </h3>
          <div class="card-content-right">
            <div>
             Pick a cocktail in our pirate ship, the only official kitchen of Pirates of the Caribbean. We have over 100 handcrafted cocktails, tequilas and beer. Plus the Spanish cuisine that features traditional favourites like signature guacamole, empanadas and tacos.
             A perfect place to explore the mysterious and exciting life of pirates!
            </div>
            <p><strong>Feature - </strong> Lounge </p>
            <p><strong>Opening hours - </strong> 11.00 - 19.00 </p>
            <p><strong>Price - </strong> $15 - $50 </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="flex-in-1"><img src="img/truck.jpg" class="img-fluid" /></div>
        <div class="flex-in-1">
          <h3 class="text-center"> Magic Food Express </h3>
          <div class="card-content-right">
            <div>
             Feel tired in the magic adventure? The Magic Food Express is around every corner in the Magic World. Pull off from the pathway and enjoy the delicious quick food like ice-cream, hot dogs, burgers and other food and beverage.
             Come get recharged and continue your magic journey!
            </div>
            <p><strong>Feature - </strong> Fast Food </p>
            <p><strong>Opening hours - </strong> 9.00 - 17.00 </p>
            <p><strong>Price - </strong> $10 and under </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-background">
      <!-- footer section -->
      <div class="d-flex py-5">
        <div class="mx-5 flex-in-2">
          <!-- about the theme park -->
          <div class="footer-header">About Us</div>
          <span class="footer-content">
            Magic World, the only magic theme park in the world. Located in Miami Florida and newly opened in 2019.
            Ranked as #3 in 'My Favourite Theme Park in America' in 2020. Our attractions combine with the latest
            innovative technology and turn your magical adventure into reality. Start your magical journey in our
            fantasy world!
            <br /><br /><br />
          </span>
        </div>
        <div class="mx-5 flex-in-1">
          <!-- footer links -->
          <div class="footer-header">Quick Links</div>
          <ul class="footer-list">
            <li><a class="p-5" href="index.html">Home</a></li>
            <li><a class="p-5" href="events.html">Events</a></li>
            <li><a class="p-5" href="events.html#food-and-drinks">Food & Drinks</a></li>
            <li><a class="p-5" href="events.html#rides">Rides</a></li>
            <li><a class="p-5" href="booking.html">Tickets</a></li>
          </ul>
        </div>
        <div class="mx-5 flex-in-1">
          <!-- legal info -->
          <div class="footer-header">Legal Info</div>
          <ul class="footer-list">
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <br /><br />
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
